<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <title>QR READER</title>
</head>
<body>
    <div id="container">
        <h1>QR Code Scanner</h1>
        <a id="btn-scan-qr">
            <img src="https://uploads.sitepoint.com/wp-content/uploads/2017/07/1499401426qr_icon.svg" alt="">
        </a>
        <canvas hidden="" id="qr_canvas"></canvas>
        <div id="qr_result" hidden="">
            <b>Data:</b><span id="outputData"></span>
        </div>
    </div>

    <script src="https://rawgit.com/sitepoint-editors/jsqrcode/master/src/qr_packed.js">
    </script>
    <script src="./qrCondeScanner.js"></script>
</body>
<style>
    html {
        height: 100%;
    }

    body {
        font-family: sans-serif;
        padding: 0 10px;
        height: 100%;
        background: black;
        margin: 0;
    }

    h1 {
        color: white;
        margin: 0;
        padding: 15px;
    }

    #container {
        text-align: center;
        margin: 0;
    }

    #qr_canvas {
        margin: auto;
        width: calc(100% - 20px);
        max-width: 400px;
    }

    #btn-scan-qr {
        cursor: pointer;
    }

    #btn-scan-qr img {
        height: 10em;
        padding: 15px;
        margin: 15px;
        background: white;
    }

    #qr_result {
        font-size: 1.2em;
        margin: 20px auto;
        padding: 20px;
        max-width: 700px;
        background-color: white;
    }
</style>
</html>